<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --main-color: #9EC893;
        }
        body{
            height: 100vh;
            overflow-x: hidden;
        }
        .container{
            background-color: var(--main-color);
            width: 100vw;
            height: auto;
            display: grid;
            gap: 20px;

            & h1{
            width: 100vw;
            background-color: #000;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-size: 10em;
            letter-spacing: 50px;
            display: grid;
            place-content: center;
            padding-left: 45px;

        }
            & main{
                place-self: center;
                width: 100vw;
                max-width: 1300px;
                font-family: sans-serif;
                font-weight: 100;
                
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-evenly;
                gap: 50px 10px;

                & article{
                    width: 70%;
                    max-width: 500px;
                    font-size: 1.5em;
                    display: grid;
                    place-content: center;
                    text-align: center;
                }
                & article:nth-of-type(2){
                    order: 2;
                }
               
                & img {
                    width: 50%;
                    max-width: 500px;
                    min-width: 300px;
                    place-self: center;
                    border-radius: 10px;
                }
                & img:nth-last-of-type(2){
                    order: 1;
                }
            }
            & footer{
                background-color: green;
                width: 100vw;
                height: 150px;
            }

        }
        @media (max-width: 450px) {
            .container h1{
                font-size: 4rem;
                letter-spacing: 10px;
                padding-left: 5px;
            }
            .container main img:nth-of-type(2){
                order: 2;
            }
            .container main article:nth-of-type(2){
                order: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> KRAHô</h1>
        </header>
        <main>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate dignissimos in reprehenderit nisi.Recusandae,
                    ratione in dolorem quam dolor reprehenderit, aliquid nihil labore dolore repudiandae animi rerum. Dignissimos, rerum doloremque!
                </p>
            </article>
                <img src="img/Kraho/Indigenas_1.jpg" alt="INdios">
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate dignissimos in reprehenderit nisi.Recusandae,
                    ratione in dolorem quam dolor reprehenderit, aliquid nihil labore dolore repudiandae animi rerum. Dignissimos, rerum doloremque!
                </p>
            </article>
                <img style="order: 1;" src="img/Kraho/Indigenas_2.png" alt="Indios2">
        </main>
        <footer>
            <div class="logo"></div>
            <div class="site_map"></div>
        </footer>
    </div>
</body>
</html>