<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rituais - Guaraci</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --bg-color: #441016;
            --primary-red: #d1432b;
            --secondy-red: #5F292C;
            --tirth-red: #FFA783;
            --text-color:#fff;
        }
        body{
            background-color: var(--bg-color);
            height: 100vh;
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
        }
        .container_h1{
            width: 100%;
            height: 500px;
            display: grid;
            place-content: center;
            position: relative;
        }
            
        .container_h1::after{
            content: '';
            width: 0;
            height: 0;
            border-bottom: 30vw solid transparent;
            /* border-left: 400px solid yellow; */
            border-right: 30vw solid var(--primary-red);
            place-self: start end ;
            position: absolute;
        }

        .container_h1 h1{
            color: var(--primary-red);
            font-size: 8rem;
            letter-spacing: 64px;
            text-align: center;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
        }
        .container_h1 h1::after{
            /* barra */
            content: '';
            position: absolute;
            inset: 65% 0 0 0;
            width: 80vw;
            height: 30px;
            background-color: var(--primary-red);
        }
        .container_h1 h1::before{
            /* triangulo */
            content: '';
            position: absolute;
            inset: 58% 0 0 -20px;
            border-left: 70px solid transparent;
            border-bottom: 100px solid var(--primary-red);
            border-right: 70px solid transparent;
            transform: rotate(90deg);
            width: 0;
            height: 0;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            overflow: auto;
            flex-wrap: wrap;
            gap: 50px;
            padding-bottom: 50px;
        }
        .card{
            width: 348px;
            height: 581px;
            background-color: var(--secondy-red);
            border-radius: 17px;
            position: relative;
            overflow: hidden;

        }
        .card::after{
            content: '';
            width: 100px;
            height: 100px;
            position: absolute;
            inset: 100%;
            transform: translate(-50%, -50%);
            background-color: var(--tirth-red);
            border-radius: 50%;
            transition: scale 600ms;
            z-index: 0;
        }
        .card:hover::after{
            scale: 15;
            
            transform: translate(0%, 0%);
        }
        .card a{
            text-decoration: none;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-radius: 17px 17px 0px 0px;
            object-fit: cover;
            z-index: 1;
            position: relative;
        }
        .card article{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            gap: 20px;
            z-index: 1;
            position: relative;
            transition: color 500ms;
            color: var(--text-color);
        }
        .card article:hover{
            color: #000;
        }
        .card article h1{
            font-size: 2.5rem;
            text-align: center;
            letter-spacing: 10px;
            font-weight: 500;
            
            text-transform: uppercase;
        }
        .card article p{
            font-weight: 300;
            text-align: center;
            font-size: 1em;
            line-height: 150%;
            letter-spacing: 1px;
            width: 80%;
        }
        @media (max-width:950px) {
            .container_h1 h1{
                font-size: 6rem;
                letter-spacing: 3vw;
            }
        }
        @media (max-width: 550px) {
            .container_h1 h1{
                font-size: 4rem;
                letter-spacing: 3vw;
            }
        }
        @media (max-width: 350px) {
            .container_h1 h1{
                font-size: 3.5rem;
                
                top: -50px;
                letter-spacing: 3vw;
            }
        }

    </style>
    <link rel="stylesheet" href="../../css/nav.css">
</head>
<body>
    <input class="nav_btn_inp" type="checkbox" name="nav_btn" id="nav_btn">
    <div class="nav_container">
        <div class="nav_normal">
            <label for="nav_btn" class="nav_btn disappear">
                <span></span>
            </label>
            <nav class="nav_bar disappear">
                <ul>
                    <li><a href="../Conceito/site/index_construção.html">Conceito</a></li>
                    <li><a href="../Rituais/index_rituais.html">Rituais</a></li>
                    <li><a href="#">link3</a></li>
                </ul>
            </nav>
            <div class="invisible"></div>
        </div>
        <div class="nav_open">
            <div class="div_config">
                <div class="mudar_idioma">
                    <a href="index_rituais_em.html"><img src="../../img/USA_flag_dark.svg" alt="USA_flag"></a>
                </div>
                <div class="mudar_modo">
                    <input type="checkbox" name="ipt_modo" id="ipt_modo">
                    <label for="ipt_modo">
                        <div class="btn_toggle"></div>
                    </label>
                </div>
                <h1 class="homa">
                    <a href="../../index.html">
                        <span>H</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e</span>
                    </a>
                </h1>
            </div>
            <div class="div_links">
                <ul>
                    <li><h2 class="login"><a href="../Login & Cadastro/login_cadastro.html">Login</a></h2></li>
                    <li><h2 class="link"><a href="../Conceito/site/index_construção.html">Conceito</a></h2></li>
                    <li><h2 class="link"><a href="../Rituais/index_rituais.html">Rituais</a></h2></li>
                    <li><h2 class="link"><a href="../sobre/sobre.html">Ajuda</a></h2></li>
                    <li><h2 class="link"><a href="../Desenvolvedores/creditos.html">Créditos</a></h2></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container_h1">
        <h1>Rituais</h1>
    </div>
    <main class="container">
        <div class="card">
            <a href="../Conteudo/bororo-ritual.html">
                <img src="../../img/Rituais/Bororo.jpg" alt="Bororo">
                <article>
                    <h1>Bororo</h1>
                    <p>
                        O ritual funerário dos Bororo (MT) marca um momento especial de socialização dos jovens.
                        Não só porque muitos deles são formalmente iniciados, mas, também, porque é por meio de sua participação nos cantos,
                        danças, caçadas e pescarias coletivas que eles têm a oportunidade de aprender e perceber a riqueza de sua cultura.
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/kraho-ritual.html">
                <img src="../../img/Rituais/Krahô.jpg" alt="Krahô">
                <article>
                    <h1>Krahô</h1>
                    <p>
                        Na corrida de toras, que está relacionada à realização de diferentes rituais,
                        os Krahô (TO) dividem-se em duas equipes, ditas "metades". Cada uma delas
                        carrega uma seção de tronco de buriti (ou outro vegetal), cujo formato,
                        tamanho e ornamentação são variáveis
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/enawene-nawe-ritual.html">
                <img src="../../img/Rituais/Newê.jpg" style="object-position: 0px -100px;" alt="Newê">
                <article>
                    <h1>Enawenê-Nawê</h1>
                    <p>
                        No yãkwa, ritual realizado pelos Enawenê-Nawê (MT), os habitantes da aldeia,
                        divididos em clãs, realizam uma troca generalizada de alimentos, cantos e danças.
                        O ritual, que dura vários meses e possui duas fases distintas,
                        visa cumprir os ensinamentos dos espíritos subterrâneos, yakairiti.
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/karaja-ritual.html">
                <img src="../../img/Rituais/Karajá.jpg" alt="Karajá">
                <article>
                    <h1>Karajá</h1>
                    <p>
                        A primeira iniciação dos meninos Karajá (MT/TO) se dá por volta dos sete ou oito
                        anos de idade. Consiste na perfuração do lábio inferior, que irá receber um adorno.
                        A perfuração é feita com a clavícula de um macaco, e se dá na presença dos pais
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/yanomami-ritual.html">
                <img src="../../img/Rituais/Yanomami.jpg" alt="Yanomami">
                <article>
                    <h1>Yanomami</h1>
                    <p>
                        Na maloca Toototobi, dos Yanomami (AM), homens realizam sessão com o pó alucinógeno,
                        yãkuãna. Este é muito presente na iniciação dos pajés Yanomami, e deve sempre se dar
                        sob a condução dos mais velhos.
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/kadiweu-ritual.html">
                <img src="../../img/Rituais/kadiweu.jpg" alt="Kadiwéu" style="object-position: top;">
                <article>
                    <h1>Kadiwéu</h1>
                    <p>
                        Os Bobos (bobotegi) são personagens que figuram na Festa do navio, realizada pelos Kadiwéu. 
                        Este longo ritual remonta aos tempos da Guerra do Paraguai, quando este povo lutou pelo Brasil.
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/pankararu-ritual.html">
                <img src="../../img/Rituais/pankararu.jpg" alt="Pankararu" style="object-position: top;">
                <article>
                    <h1>Pankararu</h1>
                    <p>
                        A exemplo de quase todos os grupos indígenas do Nordeste brasileiro, a história Pankararu remete a políticas públicas e ação
                        missionária implementadas desde o início da colonização portuguesa, que incluíam deslocamentos e aldeamentos forçados,
                        impondo a convivência e a posterior indiferenciação de etnias diversas na região.
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/alto-xingu-ritual.html">
                <img src="../../img/Rituais/alto.webp" alt="Alto xingu region" style="object-position: top;">
                <article>
                    <h1>Alto xingu region</h1>
                    <p>
                        O Território Indígena do Xingu engloba, em sua porção sul, a área cultural conhecida como alto Xingu,
                        formada pelos povos Aweti, Kalapalo, Kamaiurá, Kuikuro, Matipu, Mehinako, Nahukuá, Naruvotu, Trumai, Wauja e Yawalapiti. 
                    </p>
                </article>
            </a>
        </div>
        <div class="card">
            <a href="../Conteudo/yawanawa-ritual.html">
                <img src="../../img/Rituais/yawanawa.png" alt="Alto xingu region" style="object-position: top;">
                <article>
                    <h1>Yawanawa</h1>
                    <p>
                        Tomando as queixadas (yawa) como símbolo, o discurso yawanawá reafirma a coesão grupal e uma relação
                        estável com o território que na atualidade constitui a Terra Indígena Rio Gregório.
                        A comunidade Yawanawa é na realidade um conjunto que inclui membros de outros grupos: Shawãdawa,
                        Iskunawa, Rununawa, Sainawa, e Katukina.
                    </p>
                </article>
            </a>
        </div>
    </main>
    <script src="../../Js/nav.js"></script>
</body>
</html>