<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produção - Guaraci</title>

    <style>
        :root{
            --bg-color: #2E4535;
        }
        *{margin: 0;padding: 0;}
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-color);
            color: #eee;
        }
        main{
            align-self: flex-end;
            width: 100%; 
            height: 100vh;
            overflow: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 70px;
        }
        img{
            width: 100%;
            user-select: none;
        }
        .person__container{
            max-width: 13rem;
            margin-inline: auto;
            border-radius: 0 0 100vh 100vh;
            position: relative;
            overflow: hidden;
            transition: transform 300ms ease;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
       
        .person__container:hover{
            transform: scale(1.05);
        }
        .person__circle{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: auto;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            object-fit: cover;
            outline: 10px solid #3DAF5C;
            outline-offset: -10px;
        }
        .person__img{
            width: 130%;
            position: relative;
            margin-left: -20px;
            transform: translateY(35px) scaleX(-1);
            transition: transform 600ms;
        }
        .person__img:hover{
            transform: translateY(5px) scaleX(-1);
        }
        .person__container::before{
            content: 'Mateus Stofel Brito';
            position: absolute;
            inset: 0;
            display: contents;
            font-size: 1.5rem;
        }
        .person{
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: flex-end;
        }
        .person::after{
            content: 'Click me';
            font-family: monospace;
            letter-spacing: 5px;
            display: inline;
            text-align: center;
            translate: 0px 15px;
            transition: opacity 300ms;
            animation: mover .7s ease-in-out 0s infinite alternate;

        }
        @keyframes mover {
            0%{
                transform: translateY(-2px);
            }
            100%{
                transform: translateY(2px);
            }
        }
        .info{
            position: absolute;
            top: calc(100% + 20px);
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            opacity: 0;
            transform: translateY(-100px);
            transition: transform 1s ease,
             opacity .5s ease;
        }
        .info a{
            width: 20%;
        }
        .person:hover .info{
            opacity: 1;
            transform: translateY(00px);
        }
        .person:hover::after{
            opacity: 0;
        }
        nav{
            transform: translateX(0px);
        }
        

    </style>
    <link rel="stylesheet" href="../../css/nav.css">
    <style>
        :root{
            --color:#fff;
        }
    </style>
</head>
<body>
   
    <input class="nav_btn_inp" type="checkbox" name="nav_btn" id="nav_btn">
    <div class="nav_container">
        <div class="nav_normal">
            <label for="nav_btn" class="nav_btn disappear">
                <span></span>
            </label>
            <nav class="nav_bar disappear">
                <ul>
                    <li><a href="../Conceito/site/index_construction.html">Concept</a></li>
                    <li><a href="../Rituais/index_rituais.html">Rites</a></li>
                    <li><a href="#">link3</a></li>
                </ul>
            </nav>
            <div class="invisible"></div>
        </div>
        <div class="nav_open">
            <div class="div_config">
                <div class="mudar_idioma">
                    <a href="creditos.html"><img src="../../img/Brazil_flag_dark.svg" alt="Brazil_flag"></a>
                </div>
                <div class="mudar_modo">
                    <input type="checkbox" name="ipt_modo" id="ipt_modo">
                    <label for="ipt_modo">
                        <div class="btn_toggle"></div>
                    </label>
                </div>
                <h1 class="homa">
                    <a href="../../index.html">
                        <span>H</span>
                        <span>o</span>
                        <span>m</span>
                        <span>e</span>
                    </a>
                </h1>
            </div>
            <div class="div_links">
                <ul>
                    <li><h2 class="login"><a href="../Login & Cadastro/login_cadastro_em.html">Login</a></h2></li>
                    <li><h2 class="link"><a href="../Conceito/site/index_construction.html">Conceito</a></h2></li>
                    <li><h2 class="link"><a href="../sobre/about.html">Help</a></h2></li>
                    <li><h2 class="link"><a href="../Desenvolvedores/creditos_em.html">Credits</a></h2></li>
                </ul>
            </div>
        </div>
    </div>
    <main>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="../../img/Desenvolvedores/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="../../img/Desenvolvedores/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/mStof"><img src="../../img/Desenvolvedores/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/_mstofel/"><img src="../../img/Desenvolvedores/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/_Matt231"><img src="../../img/Desenvolvedores/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a target="_blank" rel="noopener noreferrer" href="mailto:mateus.stofel.brito@gmail.com"><img src="../../img/Desenvolvedores/Logos/Email_logo.png" alt="Email_icon"></a>
                
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="../../img/Desenvolvedores/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="../../img/Desenvolvedores/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="../../img/Desenvolvedores/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="../../img/Desenvolvedores/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="../../img/Desenvolvedores/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="../../img/Desenvolvedores/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="../../img/Desenvolvedores/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="../../img/Desenvolvedores/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="../../img/Desenvolvedores/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="../../img/Desenvolvedores/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="../../img/Desenvolvedores/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="../../img/Desenvolvedores/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="../../img/Desenvolvedores/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="../../img/Desenvolvedores/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="../../img/Desenvolvedores/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="../../img/Desenvolvedores/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="../../img/Desenvolvedores/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="../../img/Desenvolvedores/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="../../img/Desenvolvedores/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="../../img/Desenvolvedores/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="../../img/Desenvolvedores/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="../../img/Desenvolvedores/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="../../img/Desenvolvedores/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="../../img/Desenvolvedores/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>
    </main>
    <script src="../../Js/nav.js"></script>
</body>
</html>