<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produção - [Nome do site]</title>
    <style>

ul.menu > li.active{
    outline: 3px solid #fff;
    outline-offset: 3px;
}
ul.menu > li.active ul.subMenu{
    transform: translateX(00px);

}
        :root{
            --bg-color: #2E4535;
        }
        *{margin: 0;padding: 0;}
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-color);
            color: #eee;
        }
        main{
            align-self: flex-end;
            width: calc(100% - 100px); 
            height: 100vh;
            overflow: auto;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 70px;
        }
        img{
            width: 100%;
            user-select: none;
        }
        .person__container{
            max-width: 13rem;
            margin-inline: auto;
            border-radius: 0 0 100vh 100vh;
            position: relative;
            overflow: hidden;
            transition: transform 300ms ease;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
       
        .person__container:hover{
            transform: scale(1.05);
        }
        .person__circle{
            width: 100%;
            position: absolute;
            bottom: 0;
            left: auto;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
            object-fit: cover;
            outline: 10px solid #3DAF5C;
            outline-offset: -10px;
        }
        .person__img{
            width: 130%;
            position: relative;
            margin-left: -20px;
            transform: translateY(35px) scaleX(-1);
            transition: transform 600ms;
        }
        .person__img:hover{
            transform: translateY(5px) scaleX(-1);
        }
        .person__container::before{
            content: 'Mateus Stofel Brito';
            position: absolute;
            inset: 0;
            display: contents;
            font-size: 1.5rem;
        }
        .person{
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: flex-end;
        }
        .person::after{
            content: 'Hover me';
            font-family: monospace;
            letter-spacing: 5px;
            display: inline;
            text-align: center;
            translate: 0px 15px;
            transition: opacity 300ms;
            animation: mover .7s ease-in-out 0s infinite alternate;

        }
        @keyframes mover {
            0%{
                transform: translateY(-2px);
            }
            100%{
                transform: translateY(2px);
            }
        }
        .info{
            position: absolute;
            top: calc(100% + 20px);
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            opacity: 0;
            transform: translateY(-100px);
            transition: transform 1s ease,
             opacity .5s ease;
        }
        .info a{
            width: 20%;
        }
        .person:hover .info{
            opacity: 1;
            transform: translateY(00px);
        }
        .person:hover::after{
            opacity: 0;
        }
        

    </style>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <nav>
        <div class="hamburguer_space"></div>
        <div class="login"></div>
        <ul class="menu">
            <label for="radio_menu1">
                <li>
                    <a href=""></a>
                    <input type="radio" name="radio_menu" id="radio_menu1">
                    <ul class="subMenu">
                        <li><a href="">Tópico1</a></li>
                        <li><a href="">Tópico2</a></li>
                        <li><a href="">Tópico3</a></li>
                        <li><a href="">Tópico4</a></li>
                        <img src="img/pexels-pixabay-459335.jpg" alt="">
                    </ul>
                </li>
            </label>
            <label for="radio_menu2">
                <li>
                    <a href=""></a>
                    <input type="radio" name="radio_menu" id="radio_menu2">

                    <ul class="subMenu">
                        <li><a href="">Tópico5</a></li>
                        <li><a href="">Tópico6</a></li>
                        <li><a href="">Tópico7</a></li>
                        <li><a href="">Tópico8</a></li>
                        <img src="img/pexels-pixabay-459335.jpg" alt="">
                    </ul>
                </li>
            </label>
            <label for="radio_menu3">
                <li>
                    <a href=""></a>
                    <input type="radio" name="radio_menu" id="radio_menu3">

                    <ul class="subMenu">
                        <li><a href="">Tópico9</a></li>
                        <li><a href="">Tópico10</a></li>
                        <li><a href="">Tópico11</a></li>
                        <li><a href="">Tópico12</a></li>
                        <img src="img/pexels-pixabay-459335.jpg" alt="">
                    </ul>
                </li>
            </label>
            <label for="radio_menu4">
                <li>
                    <a href=""></a>
                    <input type="radio" name="radio_menu" id="radio_menu4">

                    <ul class="subMenu">
                        <li><a href="">Tópico13</a></li>
                        <li><a href="">Tópico14</a></li>
                        <li><a href="">Tópico15</a></li>
                        <li><a href="">Tópico16</a></li>
                        <img src="img/pexels-pixabay-459335.jpg" alt="">
                    </ul>
                </li>
            </label>
            
        </ul>
        <a href="#" class="inicio">início</a>
    </nav>
    <div class="modal"></div>

    <main>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="img/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="img/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/mStof"><img src="img/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/_mstofel/"><img src="img/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/_Matt231"><img src="img/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a target="_blank" rel="noopener noreferrer" href="mailto:mateus.stofel.brito@gmail.com"><img src="img/Logos/Email_logo.png" alt="Email_icon"></a>
                
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="img/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="img/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="img/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="img/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="img/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="img/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="img/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="img/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="img/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="img/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="img/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="img/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="img/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="img/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="img/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="img/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="img/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="img/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>
        <div class="person">
            <div class="person__container">
                <img class="person__circle" src="img/pexels-pixabay-459335.jpg" alt="" >
                <img class="person__img" src="img/Our_image/perfil.png" alt="My image" >
            </div>
            <div class="info">
                <a href="https://github.com/mStof"><img src="img/Logos/github_white_logo.png" alt="Github_icon"></a>
                <a href="https://www.instagram.com/_mstofel/"><img src="img/Logos/instagram_logo.png" alt="Instagram_Icon"></a>
                <a href="https://twitter.com/_Matt231"><img src="img/Logos/twitter_logo.png" alt="Twitter_icon"></a>
                <a href="mailto:mateus.stofel.brito@gmail.com"><img src="img/Logos/Email_logo.png" alt="Email_icon"></a>
            </div>
        </div>

        
    </main>

    <script>
        const modal = document.querySelector('.modal');
        var radio = document.querySelectorAll('nav input[type="radio"]')

        const removeCheck = () => {
            console.log(radio)
            for (const i of radio) {
                if(i.checked) {
                    modal.style.display = 'block'
                    return
                }
                else {
                    modal.style.display = 'none'
                }
            }
        }
        document.getElementsByTagName('body')[0].addEventListener('click', removeCheck)
        modal.addEventListener('click', () => {
            modal.style.display = 'none';
            for (const i of radio){ i.checked = false}
        })
    </script>
</body>
</html>